[buildout]
parts =
    cellml-api

[cellml-api]
recipe = cellml.recipe.api
url = https://dist.physiomeproject.org/cellml-api-d7baf903.zip
md5sum = b6b3bdee5e7d6f9b55eab9bfcee18924
enable-python = off
enable-gsl-integrators = off
enable-telicems = off
